channels:
  - conda-forge
dependencies:
  - pip
  - transformers>=4.29.0
  - ffmpeg
  - pyaudio
  - requests
  - python-sounddevice
  - scipy
  - pip:
    - git+https://github.com/sanchit-gandhi/whisper-jax.git
    - langchain
    - pygame
    - cached_property
    - SpeechRecognition
